<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta name="viewport" content="user-scalable = yes">
        <meta name="viewport" content="width=500">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="format-detection" content="telephone=no" />
        <!-- meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /-->
        <link href="css/glyph.css"               rel="stylesheet"    type="text/css">
        <link href="css/style.css"               rel="stylesheet"    type="text/css">
        <link href="css/framework-style.css"     rel="stylesheet"    type="text/css">
        <link href="css/framework.css"           rel="stylesheet"    type="text/css">
        <link href="css/coach.css"               rel="stylesheet"    type="text/css">
        <link href="css/icons.css"               rel="stylesheet"    type="text/css">

        <link href="css/retina.css"              rel="stylesheet"    type="text/css"     media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

        <link href="css/elementTransitions.css"  rel="stylesheet"    type="text/css">
        <link href="css/custom.css"              rel="stylesheet"    type="text/css">

        <link href="css/guigui.css"              rel="stylesheet"    type="text/css">

        <script type="text/javascript" src="js/inobounce.js"></script>
        <title>TEAZ'In</title>
    </head>
    <body>
        <div class="app">
            <h1>TEAZ'In</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script data-main="app/core" src="js/require.js"></script>
    </body>
</html>
